# db-controller

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
.gitverse/workflows/: test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ru/mephi/db/: BaseIntegration.java  ExitCommandIntegrationTest.java  HelpCommandIntegrationTest.java
src/integrationTest/java/ru/mephi/db/di/: TestComponent.java  TestModule.java
src/integrationTest/java/ru/mephi/db/testBoundary/: TestInputBoundaryImpl.java  TestOutputBoundaryImpl.java
src/main/antlr/: LBoolean.g4  LCombine.g4  LFuncs.g4  LGeneral.g4  LKeywords.g4  PBeginTransaction.g4  PCreateTable.g4  PDelete.g4  PDropTable.g4  PInsert.g4  PSelect.g4  PShowFiles.g4  PShowTables.g4  PWhere.g4
src/main/java/ru/mephi/db/: Main.java
src/main/java/ru/mephi/db/adapter/cli/: CliInputHandler.java  CommandParser.java
src/main/java/ru/mephi/db/adapter/repository/: DatabaseRepository.java  FileDatabaseRepository.java
src/main/java/ru/mephi/db/application/core/: ConnectionConfig.java  TransactionManager.java
src/main/java/ru/mephi/db/application/usecase/: CreateDatabaseUseCase.java  ExitDatabaseUseCase.java  HandleUserInputUseCase.java  InitializeDatabaseUseCase.java
src/main/java/ru/mephi/db/core/executor/: QueryExecutor.java  QueryExecutorImpl.java
src/main/java/ru/mephi/db/core/handler/: DeleteQueryHandler.java  InsertQueryHandler.java  QueryHandler.java  SelectQueryHandler.java
src/main/java/ru/mephi/db/core/parser/: SQLParser.java  SQLParserImpl.java
src/main/java/ru/mephi/db/core/usecase/: CreateTableUseCase.java
src/main/java/ru/mephi/db/di/: AppModule.java  BoundaryModule.java  CommandModule.java  DBModule.java  MainComponent.java  SQLModule.java  UseCaseModule.java
src/main/java/ru/mephi/db/di/infrastructure/: BoundaryModule.java  DBModule.java
src/main/java/ru/mephi/db/di/qulifier/: CommandPriority.java  CustomOutput.java
src/main/java/ru/mephi/db/domain/entity/: Column.java  Database.java  Query.java  QueryResult.java  Table.java  TransactionLogEntry.java  UserInputCommand.java
src/main/java/ru/mephi/db/domain/valueobject/: ColumnType.java  LogOperationType.java  Priority.java  QueryType.java  UserInputCommandType.java
src/main/java/ru/mephi/db/exception/: DatabaseCreateException.java  DatabaseException.java  DatabaseExitException.java  DatabaseInitException.java  DatabaseQuitException.java  LogUnableWriteTransactionException.java  QueryExecutionException.java  SQLParseException.java  UnsupportedCommandException.java
src/main/java/ru/mephi/db/exception/parser/: NoSuchTypeException.java  QueryParamsException.java  SQLParseException.java
src/main/java/ru/mephi/db/infrastructure/: Constants.java  ResultFormatter.java
src/main/java/ru/mephi/db/infrastructure/cil/: CliInputBoundaryImpl.java  CliOutputBoundaryImpl.java
src/main/java/ru/mephi/db/infrastructure/cli/: CliInputBoundaryImpl.java  CliOutputBoundaryImpl.java
src/main/java/ru/mephi/db/infrastructure/db/: DataRepositoryImpl.java  DatabasePathProvider.java  LogRepositoryImpl.java  TransactionLoggerImpl.java
src/main/java/ru/mephi/db/infrastructure/di/: AppComponent.java  DatabaseModule.java
src/main/java/ru/mephi/db/main/: Main.java
src/main/java/ru/mephi/db/model/: Column.java  ColumnType.java  Database.java  Table.java
src/main/java/ru/mephi/db/model/command/: UserInputCommand.java  (+1 more)
src/main/java/ru/mephi/db/repository/: DatabaseRepository.java  FileDatabaseRepository.java  LoggerRepository.java
src/main/java/ru/mephi/db/usecase/: CreateDatabaseUseCase.java  ExitDatabaseUseCase.java  HandleUserInputUseCase.java  InitializeDatabaseUseCase.java
src/main/java/ru/mephi/db/util/: Constants.java  ScannerUtils.java
src/main/java/ru/mephi/service/: LoggerService.java
src/test/java/integration/: BaseIntegration.java  ExitCommandIntegrationTest.java  HelpCommandIntegrationTest.java
src/test/java/integration/di/: TestComponent.java  TestModule.java
src/test/java/integration/testBoundary/: TestInputBoundaryImpl.java  TestOutputBoundaryImpl.java
src/test/java/ru/mephi/db/usecase/: CreateDataBaseUseCaseTest.java  ExitDatabaseUseCaseTest.java
(+95 files in other folders)
