[versions]
lombok = "1.18.30"
dagger = "2.55"
junit4 = "4.13.2"
junit5 = "5.9.2"
mockito = "5.17.0"
assertJ = "3.27.3"
jetbrains-annotations = "26.0.2"
jansi = "2.4.1"
antlr = "4.13.2"

[libraries]
# Common
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
antlr-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr" }

# Annotations
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }

# Tests
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
assertJ-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertJ" }